Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to W:/LinShea/Lab_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to W:/LinShea/Lab_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Reading design: hella_shit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" into library work
Parsing module <clock>.
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 193: Syntax error near "module".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 209: Syntax error near "[".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 211: Syntax error near "m".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 223: Syntax error near "always".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 254: Syntax error near "endmodule".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 266: Syntax error near "[".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 302: Syntax error near "endmodule".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 325: Syntax error near "[".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 327: Syntax error near "[".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 329: Syntax error near "blinked".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 340: Syntax error near "initial".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 351: Syntax error near "always".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 380: Syntax error near "always".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 390: Syntax error near "endmodule".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 408: Syntax error near "parameter".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 410: Syntax error near "parameter".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 412: Syntax error near "[".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 434: Syntax error near "endmodule".
ERROR:HDLCompiler:806 - "\\psf\esd-usb\LinShea\Lab_3\hella_shit.v" Line 473: Syntax error near "sec_using_clk".
Sorry, too many errors..
--> 

Total memory usage is 133280 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

